# E-Commerce-Complete

./: .gitignore  Jenkinsfile
E-Commerce/: .classpath  .gitignore  Dockerfile  Jenkinsfile  README.md  openapi.json  pom.xml
E-Commerce/FrontEndReact/: package-lock.json
E-Commerce/aws/: task-defination-prod.json
E-Commerce/ecommerce/ecommerce/: appspec.txt  pom.xml  toomany.txt
E-Commerce/ecommerce/ecommerce/.metadata/: version.ini
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
E-Commerce/ecommerce/ecommerce/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
E-Commerce/ecommerce/ecommerce/scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
E-Commerce/ecommerce/ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
E-Commerce/ecommerce/ecommerce/src/main/resources/: application.properties
E-Commerce/ecommerce/ecommerce/src/main/resources/static/static/js/: main.2abf0582.js  main.75d7325d.js.map  main.dbc147fa.js  main.de301985.js
E-Commerce/scripts/: configure_application.sh
E-Commerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
E-Commerce/src/main/java/com/example/ecommerce/configuration/beans/: BrandBean.java  CommonDataBean.java  CountryCurrencyBean.java  CountryMasterBean.java  DepartmentBean.java  Level2MasterBean.java  Level3MasterBean.java  Level4MasterBean.java  Level5MasterBean.java  LocationLevelBean.java  MenuTypeMasterBean.java  PaginationResponse.java  SubModuleMasterBean.java
E-Commerce/src/main/java/com/example/ecommerce/configuration/config/: AsyncConfig.java  AuthConfig.java  JwtService.java  MyUserDetailsService.java  RedisConfig.java  RedisKey.java  S3Config.java  WebConfig.java  WebConfigMVC.java  WebPCompressor.java
E-Commerce/src/main/java/com/example/ecommerce/configuration/controller/: AuthController.java  BrandController.java  CommonDataController.java  CountryCurrencyController.java  CountryMasterController.java  DepartmentController.java  LocationLevel2Controller.java  LocationLevel3Controller.java  LocationLevel4Controller.java  LocationLevel5Controller.java  LocationLevelController.java  MenuTypeMasterController.java  ReactController.java  SubModuleController.java
E-Commerce/src/main/java/com/example/ecommerce/configuration/masters/: BrandMaster.java  BridgeParameter.java  BusinessMaster.java  CommonBridgedData.java  CommonData.java  CountryCurrencyMaster.java  CountryMaster.java  DepartmentMaster.java  Level2Master.java  Level3Master.java  Level4Master.java  Level5Master.java  LocationLevelMaster.java  MenuTypeMaster.java  ProductImagesDto.java  SubModuleMaster.java  Users.java
E-Commerce/src/main/java/com/example/ecommerce/configuration/service/: BrandService.java  BrandServiceImpl.java  CommonDataService.java  (+24 more)
E-Commerce/src/main/java/com/example/ecommerce/constants/: Constants.java
E-Commerce/src/main/java/com/example/ecommerce/usersrepo/: BrandDao.java  BrandDaoImpl.java  CommonDataDao.java  CommonDataDaoImpl.java  CountryCurrencyDao.java  CountryCurrencyDaoImpl.java  CountryDao.java  CountryDaoImpl.java  LocationLevel2Dao.java  LocationLevel2DaoImpl.java  LocationLevel3Repo.java  LocationLevel3RepoImpl.java  LocationLevel4Repo.java  LocationLevel4RepoImpl.java  LocationLevel5Repo.java  LocationLevel5RepoImpl.java  LocationLevelDao.java  LocationLevelDaoImpl.java  MenuTypeDaoImpl.java  SubModuleDaoImpl.java  UsersRepoImpl.java  UsersRepository.java
E-Commerce/src/main/java/com/example/ecommerce/utils/: BiInput.java  CommonBean.java  CommonEntity.java  GlobalFunctionalExecution.java  GlobalFunctionalInterface.java  QaudInput.java  RedisUtils.java  TriFunction.java
E-Commerce/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
E-Commerce/src/main/resources/static/static/js/: main.0b855f2e.js  main.7f543465.js  main.acdc3c34.js.map  main.af1fa8d4.js.map  main.dbc147fa.js.map  main.e4318ede.js  main.f3be6bc1.js.map
(+198 files in other folders)
