spring.application.name=ecommerce

server.port=8081

custom.api.url=http://ecommerce-latest-env.eba-yv7p6b7j.eu-north-1.elasticbeanstalk.com:8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

hibernate.proc.param_null_passing=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


pool.initialSize=5

security.jwt.secret-key=fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddgdffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfgfgfdgdd
security.jwt.expiration-time=3000




logging.level.web=DEBUG


springdoc.api-docs.default-produces-media-type=application/json
springdoc.api-docs.default-consumes-media-type=application/json

server.http2.enabled=true

server.connection-timeout=5
server.tomcat.max-connections=100
server.tomcat.keep-alive-timeout=50000
server.tomcat.accept-count=100

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression-mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml


# Redis Host
spring.redis.host=localhost

# Redis Port (default: 6379)
spring.redis.port=6379

# Redis Password (if needed)
spring.redis.password=

# Redis Database (optional, default is 0)
spring.redis.database=0

# Redis Connection Timeout (optional)
spring.redis.timeout=2000ms


# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS Credentials
aws.access.key.id=YOUR_ACCESS_KEY
aws.secret.access.key=YOUR_SECRET_KEY
aws.region=us-east-1  # Replace with your desired region
aws.s3.bucket.name=my-product-images-bucket  # Replace with your S3 bucket name

product.images.path=/root/project_images/ecommerce

# Max file size (e.g., 50 MB)
spring.servlet.multipart.max-file-size=50MB
# Max request size (e.g., 50 MB)
spring.servlet.multipart.max-request-size=50MB


